<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSR &amp; Next.js Note | FShsq</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="From FE Arch、To Full Stack">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1a00f748.css" as="style"><link rel="preload" href="/assets/js/app.3de205f6.js" as="script"><link rel="preload" href="/assets/js/3.04289509.js" as="script"><link rel="preload" href="/assets/js/1.35a53f9f.js" as="script"><link rel="preload" href="/assets/js/285.f037c381.js" as="script"><link rel="prefetch" href="/assets/js/10.380d1310.js"><link rel="prefetch" href="/assets/js/100.245dee71.js"><link rel="prefetch" href="/assets/js/101.9e06de3c.js"><link rel="prefetch" href="/assets/js/102.ff1fb556.js"><link rel="prefetch" href="/assets/js/103.54e710e5.js"><link rel="prefetch" href="/assets/js/104.987e098c.js"><link rel="prefetch" href="/assets/js/105.2e76085f.js"><link rel="prefetch" href="/assets/js/106.9ecb441d.js"><link rel="prefetch" href="/assets/js/107.9c446c59.js"><link rel="prefetch" href="/assets/js/108.be0b62ef.js"><link rel="prefetch" href="/assets/js/109.40f9e4f1.js"><link rel="prefetch" href="/assets/js/11.9b1c7924.js"><link rel="prefetch" href="/assets/js/110.2fde3418.js"><link rel="prefetch" href="/assets/js/111.5add450e.js"><link rel="prefetch" href="/assets/js/112.5b033133.js"><link rel="prefetch" href="/assets/js/113.42aafe23.js"><link rel="prefetch" href="/assets/js/114.024ba3d6.js"><link rel="prefetch" href="/assets/js/115.751166fd.js"><link rel="prefetch" href="/assets/js/116.11b57362.js"><link rel="prefetch" href="/assets/js/117.0a029da4.js"><link rel="prefetch" href="/assets/js/118.978649fa.js"><link rel="prefetch" href="/assets/js/119.71c1af86.js"><link rel="prefetch" href="/assets/js/12.9422f43d.js"><link rel="prefetch" href="/assets/js/120.42dc8531.js"><link rel="prefetch" href="/assets/js/121.ca29ac45.js"><link rel="prefetch" href="/assets/js/122.7e28f897.js"><link rel="prefetch" href="/assets/js/123.6ea7dafc.js"><link rel="prefetch" href="/assets/js/124.2d6b24a1.js"><link rel="prefetch" href="/assets/js/125.6cbafc01.js"><link rel="prefetch" href="/assets/js/126.1549fd20.js"><link rel="prefetch" href="/assets/js/127.e64774c9.js"><link rel="prefetch" href="/assets/js/128.0f198c2f.js"><link rel="prefetch" href="/assets/js/129.2f66efb1.js"><link rel="prefetch" href="/assets/js/13.619df2bb.js"><link rel="prefetch" href="/assets/js/130.522ed082.js"><link rel="prefetch" href="/assets/js/131.a2f73f1e.js"><link rel="prefetch" href="/assets/js/132.f82d4fbe.js"><link rel="prefetch" href="/assets/js/133.6206aba2.js"><link rel="prefetch" href="/assets/js/134.5546303d.js"><link rel="prefetch" href="/assets/js/135.0c3e1d80.js"><link rel="prefetch" href="/assets/js/136.bdb75a3a.js"><link rel="prefetch" href="/assets/js/137.b795cfa3.js"><link rel="prefetch" href="/assets/js/138.ede1a0b7.js"><link rel="prefetch" href="/assets/js/139.9883d71f.js"><link rel="prefetch" href="/assets/js/14.77479183.js"><link rel="prefetch" href="/assets/js/140.79611a6a.js"><link rel="prefetch" href="/assets/js/141.e6c9e628.js"><link rel="prefetch" href="/assets/js/142.f5794811.js"><link rel="prefetch" href="/assets/js/143.6aeb4812.js"><link rel="prefetch" href="/assets/js/144.3965694e.js"><link rel="prefetch" href="/assets/js/145.f6547ab7.js"><link rel="prefetch" href="/assets/js/146.88c7d2f6.js"><link rel="prefetch" href="/assets/js/147.abe61569.js"><link rel="prefetch" href="/assets/js/148.6d2728e3.js"><link rel="prefetch" href="/assets/js/149.0f68f5cf.js"><link rel="prefetch" href="/assets/js/15.d376075a.js"><link rel="prefetch" href="/assets/js/150.d4021549.js"><link rel="prefetch" href="/assets/js/151.a237e321.js"><link rel="prefetch" href="/assets/js/152.7108f0e9.js"><link rel="prefetch" href="/assets/js/153.c4bebe78.js"><link rel="prefetch" href="/assets/js/154.7a90ead4.js"><link rel="prefetch" href="/assets/js/155.cd0ad7f6.js"><link rel="prefetch" href="/assets/js/156.3004ee9b.js"><link rel="prefetch" href="/assets/js/157.73990872.js"><link rel="prefetch" href="/assets/js/158.87953fdc.js"><link rel="prefetch" href="/assets/js/159.3e35d507.js"><link rel="prefetch" href="/assets/js/16.7f8d7acd.js"><link rel="prefetch" href="/assets/js/160.d7c2b56c.js"><link rel="prefetch" href="/assets/js/161.83d10b84.js"><link rel="prefetch" href="/assets/js/162.ab157859.js"><link rel="prefetch" href="/assets/js/163.85ba9926.js"><link rel="prefetch" href="/assets/js/164.33d8e90b.js"><link rel="prefetch" href="/assets/js/165.8d766792.js"><link rel="prefetch" href="/assets/js/166.24c8a354.js"><link rel="prefetch" href="/assets/js/167.33492777.js"><link rel="prefetch" href="/assets/js/168.5973c0da.js"><link rel="prefetch" href="/assets/js/169.5581c114.js"><link rel="prefetch" href="/assets/js/17.9f920fe8.js"><link rel="prefetch" href="/assets/js/170.1805a630.js"><link rel="prefetch" href="/assets/js/171.daf81287.js"><link rel="prefetch" href="/assets/js/172.5764d659.js"><link rel="prefetch" href="/assets/js/173.f15f028c.js"><link rel="prefetch" href="/assets/js/174.ec191858.js"><link rel="prefetch" href="/assets/js/175.2e4e46f8.js"><link rel="prefetch" href="/assets/js/176.f4f607aa.js"><link rel="prefetch" href="/assets/js/177.be2dcd7d.js"><link rel="prefetch" href="/assets/js/178.7a922e33.js"><link rel="prefetch" href="/assets/js/179.f75667c8.js"><link rel="prefetch" href="/assets/js/18.2c301c59.js"><link rel="prefetch" href="/assets/js/180.a6f98297.js"><link rel="prefetch" href="/assets/js/181.910f9ae0.js"><link rel="prefetch" href="/assets/js/182.f19faf03.js"><link rel="prefetch" href="/assets/js/183.c1fa88e9.js"><link rel="prefetch" href="/assets/js/184.7866a57a.js"><link rel="prefetch" href="/assets/js/185.a2799692.js"><link rel="prefetch" href="/assets/js/186.339108ff.js"><link rel="prefetch" href="/assets/js/187.66718fad.js"><link rel="prefetch" href="/assets/js/188.0bc2fafe.js"><link rel="prefetch" href="/assets/js/189.2f6d4587.js"><link rel="prefetch" href="/assets/js/19.a877318b.js"><link rel="prefetch" href="/assets/js/190.8516801b.js"><link rel="prefetch" href="/assets/js/191.dffbf5c6.js"><link rel="prefetch" href="/assets/js/192.4f66999c.js"><link rel="prefetch" href="/assets/js/193.af752cfa.js"><link rel="prefetch" href="/assets/js/194.9614cd59.js"><link rel="prefetch" href="/assets/js/195.e8f64d8a.js"><link rel="prefetch" href="/assets/js/196.6c9901b1.js"><link rel="prefetch" href="/assets/js/197.711ef718.js"><link rel="prefetch" href="/assets/js/198.f5659e8c.js"><link rel="prefetch" href="/assets/js/199.108e7682.js"><link rel="prefetch" href="/assets/js/20.e4342f96.js"><link rel="prefetch" href="/assets/js/200.f380538a.js"><link rel="prefetch" href="/assets/js/201.5368a23a.js"><link rel="prefetch" href="/assets/js/202.6cc2977c.js"><link rel="prefetch" href="/assets/js/203.e714cfb4.js"><link rel="prefetch" href="/assets/js/204.85853c70.js"><link rel="prefetch" href="/assets/js/205.9986b8b5.js"><link rel="prefetch" href="/assets/js/206.6e65bdd9.js"><link rel="prefetch" href="/assets/js/207.9c6739d3.js"><link rel="prefetch" href="/assets/js/208.666b0e6e.js"><link rel="prefetch" href="/assets/js/209.00e7b854.js"><link rel="prefetch" href="/assets/js/21.53d674ea.js"><link rel="prefetch" href="/assets/js/210.dd0a2e5a.js"><link rel="prefetch" href="/assets/js/211.cac12352.js"><link rel="prefetch" href="/assets/js/212.0f183433.js"><link rel="prefetch" href="/assets/js/213.c3c62851.js"><link rel="prefetch" href="/assets/js/214.3b95f56b.js"><link rel="prefetch" href="/assets/js/215.39ea15c9.js"><link rel="prefetch" href="/assets/js/216.9383cdeb.js"><link rel="prefetch" href="/assets/js/217.60d9459b.js"><link rel="prefetch" href="/assets/js/218.b183b01e.js"><link rel="prefetch" href="/assets/js/219.1050e964.js"><link rel="prefetch" href="/assets/js/22.0aaa91f4.js"><link rel="prefetch" href="/assets/js/220.22238efa.js"><link rel="prefetch" href="/assets/js/221.64b0f70e.js"><link rel="prefetch" href="/assets/js/222.6d92c1b3.js"><link rel="prefetch" href="/assets/js/223.041926ab.js"><link rel="prefetch" href="/assets/js/224.07176c02.js"><link rel="prefetch" href="/assets/js/225.8917d5ad.js"><link rel="prefetch" href="/assets/js/226.84d7eb94.js"><link rel="prefetch" href="/assets/js/227.f893c735.js"><link rel="prefetch" href="/assets/js/228.ff66089a.js"><link rel="prefetch" href="/assets/js/229.a1a3456c.js"><link rel="prefetch" href="/assets/js/23.bbd15c55.js"><link rel="prefetch" href="/assets/js/230.d90ab496.js"><link rel="prefetch" href="/assets/js/231.fc86524c.js"><link rel="prefetch" href="/assets/js/232.6b02f25b.js"><link rel="prefetch" href="/assets/js/233.69c29ad2.js"><link rel="prefetch" href="/assets/js/234.cecf8452.js"><link rel="prefetch" href="/assets/js/235.a537b2f2.js"><link rel="prefetch" href="/assets/js/236.cb597f82.js"><link rel="prefetch" href="/assets/js/237.5d427b08.js"><link rel="prefetch" href="/assets/js/238.2ace605a.js"><link rel="prefetch" href="/assets/js/239.34749861.js"><link rel="prefetch" href="/assets/js/24.e65def3a.js"><link rel="prefetch" href="/assets/js/240.bf282e14.js"><link rel="prefetch" href="/assets/js/241.67f12707.js"><link rel="prefetch" href="/assets/js/242.569c7329.js"><link rel="prefetch" href="/assets/js/243.1e791eec.js"><link rel="prefetch" href="/assets/js/244.2d01b4eb.js"><link rel="prefetch" href="/assets/js/245.9d6d5185.js"><link rel="prefetch" href="/assets/js/246.c906e0af.js"><link rel="prefetch" href="/assets/js/247.baf0fe44.js"><link rel="prefetch" href="/assets/js/248.072a95ad.js"><link rel="prefetch" href="/assets/js/249.f5e79f2a.js"><link rel="prefetch" href="/assets/js/25.971f8149.js"><link rel="prefetch" href="/assets/js/250.c8b7f482.js"><link rel="prefetch" href="/assets/js/251.4f4bd385.js"><link rel="prefetch" href="/assets/js/252.3fd0eda6.js"><link rel="prefetch" href="/assets/js/253.5ec2afdb.js"><link rel="prefetch" href="/assets/js/254.fcae9d72.js"><link rel="prefetch" href="/assets/js/255.53a7cc57.js"><link rel="prefetch" href="/assets/js/256.c101df4c.js"><link rel="prefetch" href="/assets/js/257.ceb65595.js"><link rel="prefetch" href="/assets/js/258.85c4c11f.js"><link rel="prefetch" href="/assets/js/259.e6f42d08.js"><link rel="prefetch" href="/assets/js/26.faf722be.js"><link rel="prefetch" href="/assets/js/260.0ddabe3c.js"><link rel="prefetch" href="/assets/js/261.78bebd74.js"><link rel="prefetch" href="/assets/js/262.ce1ae4bd.js"><link rel="prefetch" href="/assets/js/263.78cb5bfa.js"><link rel="prefetch" href="/assets/js/264.9379d694.js"><link rel="prefetch" href="/assets/js/265.7ccbbf9b.js"><link rel="prefetch" href="/assets/js/266.64e2817b.js"><link rel="prefetch" href="/assets/js/267.6d162257.js"><link rel="prefetch" href="/assets/js/268.1f3a4c7a.js"><link rel="prefetch" href="/assets/js/269.dffbde4b.js"><link rel="prefetch" href="/assets/js/27.aa44a5b9.js"><link rel="prefetch" href="/assets/js/270.43d40c94.js"><link rel="prefetch" href="/assets/js/271.7d9a295f.js"><link rel="prefetch" href="/assets/js/272.081027b9.js"><link rel="prefetch" href="/assets/js/273.b2692dda.js"><link rel="prefetch" href="/assets/js/274.6fe79dce.js"><link rel="prefetch" href="/assets/js/275.2cad5fbb.js"><link rel="prefetch" href="/assets/js/276.f12bb42b.js"><link rel="prefetch" href="/assets/js/277.78754b48.js"><link rel="prefetch" href="/assets/js/278.b34c327a.js"><link rel="prefetch" href="/assets/js/279.5e19c959.js"><link rel="prefetch" href="/assets/js/28.790cf8c4.js"><link rel="prefetch" href="/assets/js/280.0ca5f2de.js"><link rel="prefetch" href="/assets/js/281.39aa74a8.js"><link rel="prefetch" href="/assets/js/282.3260e22b.js"><link rel="prefetch" href="/assets/js/283.d914fcff.js"><link rel="prefetch" href="/assets/js/284.00924050.js"><link rel="prefetch" href="/assets/js/286.04686b77.js"><link rel="prefetch" href="/assets/js/287.080777d1.js"><link rel="prefetch" href="/assets/js/288.1e2baaf9.js"><link rel="prefetch" href="/assets/js/289.19732b82.js"><link rel="prefetch" href="/assets/js/29.cd318361.js"><link rel="prefetch" href="/assets/js/290.a50607c3.js"><link rel="prefetch" href="/assets/js/291.1964f7e4.js"><link rel="prefetch" href="/assets/js/292.cda48060.js"><link rel="prefetch" href="/assets/js/293.7a1462f2.js"><link rel="prefetch" href="/assets/js/294.92231acf.js"><link rel="prefetch" href="/assets/js/295.ec2243e4.js"><link rel="prefetch" href="/assets/js/296.f05999bd.js"><link rel="prefetch" href="/assets/js/297.ae01a873.js"><link rel="prefetch" href="/assets/js/298.0a6ee44c.js"><link rel="prefetch" href="/assets/js/299.d126c8d6.js"><link rel="prefetch" href="/assets/js/30.b3a08841.js"><link rel="prefetch" href="/assets/js/300.ce2e3f96.js"><link rel="prefetch" href="/assets/js/301.c43212d1.js"><link rel="prefetch" href="/assets/js/302.c5700689.js"><link rel="prefetch" href="/assets/js/303.a09377d9.js"><link rel="prefetch" href="/assets/js/304.eb54d802.js"><link rel="prefetch" href="/assets/js/305.f58008f6.js"><link rel="prefetch" href="/assets/js/306.9266e7fb.js"><link rel="prefetch" href="/assets/js/307.8add04f5.js"><link rel="prefetch" href="/assets/js/308.76909d0f.js"><link rel="prefetch" href="/assets/js/309.ea76f1f4.js"><link rel="prefetch" href="/assets/js/31.3deda115.js"><link rel="prefetch" href="/assets/js/310.3edc9e61.js"><link rel="prefetch" href="/assets/js/311.06e1314c.js"><link rel="prefetch" href="/assets/js/312.3ba04e1c.js"><link rel="prefetch" href="/assets/js/313.c7f0e415.js"><link rel="prefetch" href="/assets/js/314.d3e52f62.js"><link rel="prefetch" href="/assets/js/315.ba17987b.js"><link rel="prefetch" href="/assets/js/316.277d0461.js"><link rel="prefetch" href="/assets/js/317.d3519f66.js"><link rel="prefetch" href="/assets/js/318.97335712.js"><link rel="prefetch" href="/assets/js/319.fab77444.js"><link rel="prefetch" href="/assets/js/32.11c1bae5.js"><link rel="prefetch" href="/assets/js/320.425a9196.js"><link rel="prefetch" href="/assets/js/321.872af2c3.js"><link rel="prefetch" href="/assets/js/322.0907f70c.js"><link rel="prefetch" href="/assets/js/323.1692fe3f.js"><link rel="prefetch" href="/assets/js/324.9e841a2e.js"><link rel="prefetch" href="/assets/js/325.9ec5f74e.js"><link rel="prefetch" href="/assets/js/326.dcea8acc.js"><link rel="prefetch" href="/assets/js/327.afd46f3b.js"><link rel="prefetch" href="/assets/js/328.2456c820.js"><link rel="prefetch" href="/assets/js/329.5ce7a624.js"><link rel="prefetch" href="/assets/js/33.06ae505c.js"><link rel="prefetch" href="/assets/js/330.3fd63d74.js"><link rel="prefetch" href="/assets/js/331.57a72161.js"><link rel="prefetch" href="/assets/js/332.92999406.js"><link rel="prefetch" href="/assets/js/333.f204c211.js"><link rel="prefetch" href="/assets/js/334.ce3c1ff6.js"><link rel="prefetch" href="/assets/js/335.d795d513.js"><link rel="prefetch" href="/assets/js/336.d54ec821.js"><link rel="prefetch" href="/assets/js/337.5ce4ad17.js"><link rel="prefetch" href="/assets/js/338.0ce4da9d.js"><link rel="prefetch" href="/assets/js/339.0078e5f7.js"><link rel="prefetch" href="/assets/js/34.9e15757f.js"><link rel="prefetch" href="/assets/js/340.5f2fa1e1.js"><link rel="prefetch" href="/assets/js/341.8189f066.js"><link rel="prefetch" href="/assets/js/342.f49d5857.js"><link rel="prefetch" href="/assets/js/343.bd2ac8c9.js"><link rel="prefetch" href="/assets/js/344.cdb23d2a.js"><link rel="prefetch" href="/assets/js/345.89112f34.js"><link rel="prefetch" href="/assets/js/346.7978bef9.js"><link rel="prefetch" href="/assets/js/347.f7b28631.js"><link rel="prefetch" href="/assets/js/348.fcefe350.js"><link rel="prefetch" href="/assets/js/349.37bb30fd.js"><link rel="prefetch" href="/assets/js/35.c217d1a6.js"><link rel="prefetch" href="/assets/js/350.c16dd73c.js"><link rel="prefetch" href="/assets/js/351.d1604719.js"><link rel="prefetch" href="/assets/js/352.0b9f2508.js"><link rel="prefetch" href="/assets/js/353.18622dec.js"><link rel="prefetch" href="/assets/js/354.f8e78b58.js"><link rel="prefetch" href="/assets/js/355.1a5e3aec.js"><link rel="prefetch" href="/assets/js/356.2175423d.js"><link rel="prefetch" href="/assets/js/357.b16bde00.js"><link rel="prefetch" href="/assets/js/358.ff8b10d7.js"><link rel="prefetch" href="/assets/js/359.938fa2cd.js"><link rel="prefetch" href="/assets/js/36.38056f3e.js"><link rel="prefetch" href="/assets/js/360.ab2322b5.js"><link rel="prefetch" href="/assets/js/361.5e71eeba.js"><link rel="prefetch" href="/assets/js/37.f0046c87.js"><link rel="prefetch" href="/assets/js/38.1edc3b32.js"><link rel="prefetch" href="/assets/js/39.fe98a343.js"><link rel="prefetch" href="/assets/js/4.3eea4bda.js"><link rel="prefetch" href="/assets/js/40.a6e92866.js"><link rel="prefetch" href="/assets/js/41.6eef3f8d.js"><link rel="prefetch" href="/assets/js/42.73858a9e.js"><link rel="prefetch" href="/assets/js/43.fce510b5.js"><link rel="prefetch" href="/assets/js/44.234caa69.js"><link rel="prefetch" href="/assets/js/45.2e07adf1.js"><link rel="prefetch" href="/assets/js/46.7f57a17a.js"><link rel="prefetch" href="/assets/js/47.649e0283.js"><link rel="prefetch" href="/assets/js/48.4166c82b.js"><link rel="prefetch" href="/assets/js/49.579c366c.js"><link rel="prefetch" href="/assets/js/5.53cff395.js"><link rel="prefetch" href="/assets/js/50.4594db5a.js"><link rel="prefetch" href="/assets/js/51.6f56e85d.js"><link rel="prefetch" href="/assets/js/52.91cbc1e7.js"><link rel="prefetch" href="/assets/js/53.906dfbf4.js"><link rel="prefetch" href="/assets/js/54.51df64c1.js"><link rel="prefetch" href="/assets/js/55.8594e905.js"><link rel="prefetch" href="/assets/js/56.4fad7e1d.js"><link rel="prefetch" href="/assets/js/57.30e267e1.js"><link rel="prefetch" href="/assets/js/58.7403ba6e.js"><link rel="prefetch" href="/assets/js/59.1aec3f85.js"><link rel="prefetch" href="/assets/js/6.65856878.js"><link rel="prefetch" href="/assets/js/60.44fb77e7.js"><link rel="prefetch" href="/assets/js/61.9b066b88.js"><link rel="prefetch" href="/assets/js/62.7fe78700.js"><link rel="prefetch" href="/assets/js/63.9a1df0ac.js"><link rel="prefetch" href="/assets/js/64.f29eca4b.js"><link rel="prefetch" href="/assets/js/65.ef94abb0.js"><link rel="prefetch" href="/assets/js/66.620fe90f.js"><link rel="prefetch" href="/assets/js/67.98d3c1cb.js"><link rel="prefetch" href="/assets/js/68.47125513.js"><link rel="prefetch" href="/assets/js/69.ab208181.js"><link rel="prefetch" href="/assets/js/7.69874113.js"><link rel="prefetch" href="/assets/js/70.d6096ebb.js"><link rel="prefetch" href="/assets/js/71.c0628a9c.js"><link rel="prefetch" href="/assets/js/72.41eb8c06.js"><link rel="prefetch" href="/assets/js/73.496f84fb.js"><link rel="prefetch" href="/assets/js/74.0c2d7204.js"><link rel="prefetch" href="/assets/js/75.db25ad06.js"><link rel="prefetch" href="/assets/js/76.300831e4.js"><link rel="prefetch" href="/assets/js/77.0de66775.js"><link rel="prefetch" href="/assets/js/78.48d63ce8.js"><link rel="prefetch" href="/assets/js/79.16fb4404.js"><link rel="prefetch" href="/assets/js/8.5b112e97.js"><link rel="prefetch" href="/assets/js/80.1e3103c1.js"><link rel="prefetch" href="/assets/js/81.b9432a52.js"><link rel="prefetch" href="/assets/js/82.da2777b9.js"><link rel="prefetch" href="/assets/js/83.afc1fbf7.js"><link rel="prefetch" href="/assets/js/84.727062f2.js"><link rel="prefetch" href="/assets/js/85.f54414e5.js"><link rel="prefetch" href="/assets/js/86.4ee50ef5.js"><link rel="prefetch" href="/assets/js/87.ad7adc11.js"><link rel="prefetch" href="/assets/js/88.2f9b5e9e.js"><link rel="prefetch" href="/assets/js/89.0441854b.js"><link rel="prefetch" href="/assets/js/9.cd9ef28c.js"><link rel="prefetch" href="/assets/js/90.828588cb.js"><link rel="prefetch" href="/assets/js/91.1114c672.js"><link rel="prefetch" href="/assets/js/92.a59e4673.js"><link rel="prefetch" href="/assets/js/93.da0909b1.js"><link rel="prefetch" href="/assets/js/94.f8036613.js"><link rel="prefetch" href="/assets/js/95.32abe01a.js"><link rel="prefetch" href="/assets/js/96.4b3bc7c1.js"><link rel="prefetch" href="/assets/js/97.b783e2ca.js"><link rel="prefetch" href="/assets/js/98.5abd955a.js"><link rel="prefetch" href="/assets/js/99.d00fbb03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a00f748.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>FShsq</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>From FE Arch、To Full Stack</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/me.jpg" alt="FShsq" class="logo"> <span class="site-name">FShsq</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FE
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Styles/" class="nav-link"><i class="undefined"></i>
  Styles
</a></li><li class="dropdown-item"><h4>Browser</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/BrowserCore/" class="nav-link"><i class="undefined"></i>
  BrCore(MP)
</a></li><li class="dropdown-subitem"><a href="/BrowserModel/" class="nav-link"><i class="undefined"></i>
  BrModel(MT)
</a></li></ul></li><li class="dropdown-item"><h4>React</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/React/" class="nav-link router-link-active"><i class="undefined"></i>
  ReactBase
</a></li></ul></li><li class="dropdown-item"><h4>Vue</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Vue/" class="nav-link"><i class="undefined"></i>
  VueBase
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BE
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Nodejs</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Node/" class="nav-link"><i class="undefined"></i>
  NodeBase
</a></li></ul></li><li class="dropdown-item"><h4>cPlus</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Cplus/" class="nav-link"><i class="undefined"></i>
  cPlus
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Proj
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><h4>toolsForProject</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Tools/" class="nav-link"><i class="undefined"></i>
  Git&amp;webpack
</a></li></ul></li><li class="dropdown-item"><h4>other-ology</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/OtherOlogy/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></li><li class="dropdown-item"><h4>W</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Interface/" class="nav-link"><i class="undefined"></i>
  interfaceEx
</a></li></ul></li><li class="dropdown-item"><h4>AI</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/AlgorithmAI/" class="nav-link"><i class="undefined"></i>
  AI
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/me.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>330</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      FE
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/Styles/" class="nav-link"><i class="undefined"></i>
  Styles
</a></li><li class="dropdown-item"><h4>Browser</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/BrowserCore/" class="nav-link"><i class="undefined"></i>
  BrCore(MP)
</a></li><li class="dropdown-subitem"><a href="/BrowserModel/" class="nav-link"><i class="undefined"></i>
  BrModel(MT)
</a></li></ul></li><li class="dropdown-item"><h4>React</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/React/" class="nav-link router-link-active"><i class="undefined"></i>
  ReactBase
</a></li></ul></li><li class="dropdown-item"><h4>Vue</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Vue/" class="nav-link"><i class="undefined"></i>
  VueBase
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BE
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Nodejs</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Node/" class="nav-link"><i class="undefined"></i>
  NodeBase
</a></li></ul></li><li class="dropdown-item"><h4>cPlus</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Cplus/" class="nav-link"><i class="undefined"></i>
  cPlus
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Proj
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><h4>toolsForProject</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Tools/" class="nav-link"><i class="undefined"></i>
  Git&amp;webpack
</a></li></ul></li><li class="dropdown-item"><h4>other-ology</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/OtherOlogy/" class="nav-link"><i class="undefined"></i>
  English
</a></li></ul></li><li class="dropdown-item"><h4>W</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Interface/" class="nav-link"><i class="undefined"></i>
  interfaceEx
</a></li></ul></li><li class="dropdown-item"><h4>AI</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/AlgorithmAI/" class="nav-link"><i class="undefined"></i>
  AI
</a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ReactBase</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/React/ReactBase/cHooks.html" class="sidebar-link">3. Hooks概要学习</a></li><li><a href="/React/ReactBase/dRouter.html" class="sidebar-link">4.关于Router</a></li><li><a href="/React/ReactBase/eLifeFun.html" class="sidebar-link">react的生命周期函数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactExtends</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">SSR &amp; Next.js Note</h1> <div data-v-1ff7123e><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="ssr-next-js-note"><a href="#ssr-next-js-note" class="header-anchor">#</a> SSR &amp; Next.js Note</h1> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://learnnextjs.com/" target="_blank" rel="noopener noreferrer">Learning Next.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/25191863" target="_blank" rel="noopener noreferrer">最简单的服务端渲染框架 - Next.js 快速入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.zcfy.cc/article/next-js-react-server-side-rendering-done-right-freecodecamp-4557.html" target="_blank" rel="noopener noreferrer">Next.js — React 完美的服务器端渲染框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/28004982" target="_blank" rel="noopener noreferrer">React 服务端渲染如此轻松 从零开始构建前后端应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zhuanlan.zhihu.com/p/30580569" target="_blank" rel="noopener noreferrer">服务端渲染与 Universal React App<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://hulufei.gitbooks.io/react-tutorial/content/server-rendering.html" target="_blank" rel="noopener noreferrer">React 服务端渲染<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="note"><a href="#note" class="header-anchor">#</a> Note</h2> <h3 id="服务端渲染-server-side-rendering-ssr"><a href="#服务端渲染-server-side-rendering-ssr" class="header-anchor">#</a> 服务端渲染 (Server Side Rendering - SSR)</h3> <p>关于 SSR，网上已经有很多资料了。这里只总结一下我自己的理解。</p> <p>为什么需要服务端渲染？服务端渲染的两个目的：</p> <ol><li>加快首屏加载速度</li> <li>SEO</li></ol> <p>如果不用服务端渲染，浏览器将很快得到一个体积非常小的 html 静态文件，当 html 加载完毕后，浏览器认为内容加载完毕，停止 loading 状态，但此时用户看到的是什么内容都还没有的白屏。此时浏览器还需要下载一个体积很大的 bundle.js，下载完 bundle.js 后再执行 bundle.js，而 bundle.js 还要去访问一些 API，用 API 得到的内容来重新渲染 html，用户从而看到真正的内容。这整个过程会耗费很长时间，也就是说用户会看到很长时间的白屏却不知道发生了什么，这是很不好的用户体验。</p> <p>另外，为什么只有首屏需要做服务端渲染，因为首屏之后的其它路由操作都在客户端进行。</p> <p>针对这种情况，其实不做服务端渲染也是可以的，在没有从 API 得到内容之前，加一些 Loading 的状态，以缓解用户等待时焦急的心情。比如 <a href="https://codepen.io/oslego/pen/XdvWmd?editors=0110" target="_blank" rel="noopener noreferrer">Skeleton Screen with CSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>其实 SEO 对服务端渲染有更高的需求，因为一般来说搜索引擎只解析初次得到 html，不会执行其中的 js 代码。</p> <p>另外，在做社交分享时，很多时候需要用到 Facebook 的 Open Graph，在 html 的 head 声明一些 open graph meta tags，这些内容必须在服务端填充好。</p> <p><strong>服务端渲染的原理 (以 React 为例)</strong></p> <p>在浏览器访问服务器后，服务器将直接得到的数据 (比如从数据库)，渲染生成静态 html，但同时，需要将这些原始数据以类似 json 的形式，放到 html 的 javascript 标签中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>window<span class="token punctuation">.</span>__INITIAL_STATE__ <span class="token operator">=</span> $<span class="token punctuation">{</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>浏览器在加载完 html 后，因为它已经是一个渲染好的静态 html，用户可以直接看到所有的内容，即使 js 文件还没有下载下来。</p> <p>但实际此时，浏览器还会继续下载 bundle.js，bundle.js 会从 javascript 标签中解析出首屏所需要的数据，这样它就不用再访问一次 API 来得到这些数据了。bundle.js 解析这些数据作为 Component 的 props，或 store 的 initial state (如果用了 redux 的话)。然后 bundle.js 用这些数据重新渲染一次，得到的页面和刚刚用户看到的页面是一样的，但用户可以感知不到页面上的变化，实际它是在客户端重新渲染了一次。</p> <p>具体看 <a href="https://hulufei.gitbooks.io/react-tutorial/content/server-rendering.html" target="_blank" rel="noopener noreferrer">React 服务端渲染<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="next-js"><a href="#next-js" class="header-anchor">#</a> Next.js</h3> <p>Next.js 是一个 React 的服务端渲染框架。</p> <p>我觉得可以把它理解成类似 <a href="https://www.meteor.com/" target="_blank" rel="noopener noreferrer">Meteor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，都是让同一份 JavaScript 代码同时在服务端和客户端运行。但 Next.js 比 Meteor 轻量很多，没有操作数据库的部分，所以我觉得更倾向于用 Next.js 作为前端和后端的中间渲染层。</p> <p>所谓中间渲染层，因为 React 的服务端渲染最好用 Node 来做，而如果你已经有一个用其它语言实现的后端，比如 Rails、Python，不方便用它们来做服务端渲染。那我们可以用 Next.js 作为中间渲染层，它从客户端接受请求，然后访问 Rails / Python 后端提供的 API，得到数据，渲染 html 返回给客户端。</p> <p>update (2019/07/15): 现在的理解，Next.js，用于前后端后离，它既是前端的全部，又承担一部分后端，同时它必须有一个配套的提供 API 的后端。当在浏览器首次访问某个页面时，Next.js 首先在服务端请求 API 后端，渲染出相应的页面的 html 代码，同时包含 bundle 的所有 js，然后这个 bundle 的 js 会在客户端接管所有页面的路由，当访问其它页面时，皆在客户端完成，客户端的 js 代码里访问的 API 请求也直接到达 API 后端，而不会再经过服务器的 Next.js 代码。这个设计很好。</p> <h4 id="learning-next-js"><a href="#learning-next-js" class="header-anchor">#</a> Learning Next.js</h4> <p>Note for <a href="https://nextjs.org/learn/basics/getting-started" target="_blank" rel="noopener noreferrer">Learning Next.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>(发现在 Next.js 中的 component 实现都不需要 <code>import React from 'react'</code>，神奇，在 CRA 中是需要的，应该是 Next.js 帮我们做了这件事情。)</p> <p><strong>1 - Getting Started</strong></p> <p>安装 react、react-dom、next：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save react react-dom next
</code></pre></div><p>创建 pages 目录：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> pages
</code></pre></div><p>把需要服务端渲染的页面 (或者说路由) 放在 pages 目录下，在 pages 目录下的 js 文件会自动生成相应的路由，比如 <code>pages/about.js</code> 会生成 <code>/about</code> 路由。</p> <p>修改 package.json，增加 <code>npm run dev</code> 命令，并让其执行 next：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;next&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建首页 <code>pages/index.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Hello Next<span class="token punctuation">.</span>js<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Index
</code></pre></div><p><strong>2 - Navigate between Pages</strong></p> <p>使用 Next 提供的 Link 组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
</code></pre></div><p><strong>3 - Using Shared Components</strong></p> <p>抽取出复用的 Header 和 Layout 组件，放置于 components 目录下。</p> <p>Header:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// components/Header.js</span>
<span class="token keyword">import</span> Link <span class="token keyword">from</span> <span class="token string">'next/link'</span>

<span class="token keyword">const</span> linkStyle <span class="token operator">=</span> <span class="token punctuation">{</span>
  marginRight<span class="token operator">:</span> <span class="token number">15</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">Header</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>a style<span class="token operator">=</span><span class="token punctuation">{</span>linkStyle<span class="token punctuation">}</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>a style<span class="token operator">=</span><span class="token punctuation">{</span>linkStyle<span class="token punctuation">}</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Header
</code></pre></div><p>Layout:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// components/MyLayout.js</span>
<span class="token keyword">import</span> Header <span class="token keyword">from</span> <span class="token string">'./Header'</span>

<span class="token keyword">const</span> layoutStyle <span class="token operator">=</span> <span class="token punctuation">{</span>
  margin<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  padding<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  border<span class="token operator">:</span> <span class="token string">'1px solid #DDD'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">Layout</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span>layoutStyle<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Header <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Layout
</code></pre></div><p>这两个例子中还包含了 CSS-in-JS 的一种模式，linkStyle 和 layoutStyle，后面还会介绍另一种 CSS-in-JS 的用法，styled-jsx。</p> <p>上面 Header / Layout 的导出还可以进一步简化，匿名导出，以 Layout 为例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span>layoutStyle<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Header <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>可见 JS 是多么灵活...</p> <p>2019/8/15 update: 新的 tutorial 增加了两种实现，使用了不同的 react pattern。</p> <p>一种是将 Layout 定义成 HOC。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// components/MyLayout.js</span>
<span class="token keyword">import</span> Header <span class="token keyword">from</span> <span class="token string">'./Header'</span>
<span class="token operator">...</span>
<span class="token keyword">const</span> <span class="token function-variable function">withLayout</span> <span class="token operator">=</span> <span class="token parameter">Page</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span>layoutStyle<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Header <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Page <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> withLayout
</code></pre></div><p>使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pages/index.js</span>
<span class="token keyword">import</span> withLayout <span class="token keyword">from</span> <span class="token string">'../components/MyLayout'</span>
<span class="token keyword">const</span> <span class="token function-variable function">Page</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Hello Next<span class="token punctuation">.</span>js<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withLayout</span><span class="token punctuation">(</span>Page<span class="token punctuation">)</span>
</code></pre></div><p>另一种是将 Page content 作为 Layout 的 prop。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// components/MyLayout.js</span>
<span class="token keyword">import</span> Header <span class="token keyword">from</span> <span class="token string">'./Header'</span>
<span class="token operator">...</span>
<span class="token keyword">const</span> <span class="token function-variable function">Layout</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span>layoutStyle<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Header <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>props<span class="token punctuation">.</span>content<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Layout
</code></pre></div><p>使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pages/index.js</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'../components/MyLayout.js'</span>
<span class="token keyword">const</span> indexPageContent <span class="token operator">=</span> <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Hello Next<span class="token punctuation">.</span>js<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Layout content<span class="token operator">=</span><span class="token punctuation">{</span>indexPageContent<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>4 - Create Dynamic Pages</strong></p> <p>主要是说在 url 中使用查询参数，比如 <code>/post?title=xxx</code></p> <p>创建 <code>pages/post.js</code> 页面：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'../components/MyLayout.js'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>url<span class="token punctuation">.</span>query<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>This is the blog post content<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Next 会给 pages 目录中的所有顶层 Component 的 props 增加 url 属性，注意，只有顶层 Component 的 props 有此额外属性，其它 Component 没有。如下例所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Content</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>url<span class="token punctuation">.</span>query<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>This is the blog post content<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Content <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Content 的 props 并没有 url 属性，导致运行出错，解决办法之一：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Content url<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>url<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>2019/8/15 update: 新的 tutorial 使用了 useRouter react hook 得到 query。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pages/post.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'next/router'</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'../components/MyLayout'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Page</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">useRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>router<span class="token punctuation">.</span>query<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>This is the blog post content<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Page
</code></pre></div><p><strong>5 - Clean URLs with Route Masking</strong></p> <p>使用 Link 组件的 as 属性，为 href 提供别名路由。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">PostLink</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Link <span class="token keyword">as</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/p/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span> href<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/post?title=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>当点击上面这样一个链接时，浏览器显示的链接是类似 <code>/p/100</code> 的路径，但内部访问的还是 <code>/post?title=xxx</code> 的链接，因此它会自动切换到 <code>pages/page.js</code>。</p> <p>但是，使用别名有个问题，<code>/p/100</code> 这种 url，实际是虚拟的路径，只在客户端工作，服务端并没有实际对应的逻辑，当你直接从浏览器访问这个链接，而不是从某个链接跳转时，会显示 404。这个问题在下一小节会解决。</p> <p>2019/8/15 update: 新的 tutorial 使用了 Next.js 9.0 中的新特性 - Dynamic Routing，可以创建类似 <code>pages/p/[id].js</code> 这样的文件，这样就是不需要第 6 小节的内容，也就是不需要自己再写 server.js 了 (这曾经是 umi 在此之前拥有的特性)。</p> <p>用法，创建 <code>pages/p/[id].js</code> 文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'next/router'</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'../../components/MyLayout'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">useRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>router<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>This is the blog post content<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>Link href<span class="token operator">=</span><span class="token string">&quot;/p/[id]&quot;</span> <span class="token keyword">as</span><span class="token operator">=</span><span class="token string">&quot;/p/hello-nextjs&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span>hello nextjs<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
</code></pre></div><p>(总感觉 href 和 as 的意义应该反过来才更合理...)</p> <p><strong>6 - Server Side Support for Clean URLs</strong></p> <p>(此小节在 Next.js 9 中已经不需要了。)</p> <p>如上一小节所说，Next 为 pages 下的 component 自动生成了相应的路由，但如果你为它们用了别名，直接访问别名链接时，显示 404。</p> <p>解决办法是，自定义服务端 (其实是扩展服务端，Next 已经实现了服务端的大部分逻辑) 逻辑，为其加上别名路由。</p> <p>创建 server.js，使用 express 或 koa，扩展路由。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// server.js</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> next <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'next'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> dev <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> dev <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> handle <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">getRequestHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app
  <span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> server <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    server<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/p/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> actualPage <span class="token operator">=</span> <span class="token string">'/post'</span>
      <span class="token keyword">const</span> queryParams <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token punctuation">}</span>
      app<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> actualPage<span class="token punctuation">,</span> queryParams<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    server<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">handle</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'&gt; Ready on http://localhost:3000'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">ex</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>ex<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>核心代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>server<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/p/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> actualPage <span class="token operator">=</span> <span class="token string">'/post'</span>
  <span class="token keyword">const</span> queryParams <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token punctuation">}</span>
  app<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> actualPage<span class="token punctuation">,</span> queryParams<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>同时修改 package.json 的 <code>npm run dev</code> 命令，因为扩展了 server 逻辑，所以我们不应该再直接用 next 提供的默认服务端逻辑，而是使用新的 server 逻辑：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node server.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>7 - Fetching Data for Pages</strong></p> <p>服务端渲染很重要的一点，我就是要在浏览器之前拿到相应的数据并渲染。</p> <p>Next 为 Component 定义了一静态方法 getInitialProps()，这个方法会在 render() 之前执行一次，可以在这个方法中使用 fetch 从 API 拿到数据，然后在 render() 中渲染。isomorphic-unfetch 提供了同构的 fetch 方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'../components/MyLayout.js'</span>
<span class="token keyword">import</span> Link <span class="token keyword">from</span> <span class="token string">'next/link'</span>
<span class="token keyword">import</span> fetch <span class="token keyword">from</span> <span class="token string">'isomorphic-unfetch'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Layout<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Batman <span class="token constant">TV</span> Shows<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>props<span class="token punctuation">.</span>shows<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> show <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>show<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Link <span class="token keyword">as</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/p/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>show<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span> href<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/post?id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>show<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span><span class="token punctuation">{</span>show<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Layout<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

Index<span class="token punctuation">.</span><span class="token function-variable function">getInitialProps</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.tvmaze.com/search/shows?q=batman'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Show data fetched. Count: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    shows<span class="token operator">:</span> data
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Index
</code></pre></div><p>首次访问时，getInitialProps() 在服务端执行，之后在浏览器端执行。</p> <p><strong>8 - Styling Components</strong></p> <p>除了上面第 3 小节讲到的在 JS 中使用 CSS 的方法，Next 还推荐使用 styled-jsx 在 JS 中使用 CSS。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">PostLink</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> post <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Link <span class="token keyword">as</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/p/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>post<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span> href<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/post?title=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>post<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>style jsx<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      li {
        list-style: none;
        margin: 5px 0;
      }

      a {
        text-decoration: none;
        color: blue;
        font-family: 'Arial';
      }

      a:hover {
        opacity: 0.6;
      }
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>使用 <code>&lt;style jsx&gt;{``}&lt;/style&gt;</code>，因为我们可以在 styled-jsx 使用变量，所以要用反引号包围起来。</p> <p><code>&lt;style jsx&gt;</code> 内的 CSS 只会在当前 Component 生效，不会在 Component 的 children 生效，因此不会影响全局。</p> <p>如果想让它在全局作用，则可以加上 global 选项，即 <code>&lt;style jsx global&gt;</code>，这里举了一个 Markdown Component 的例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;markdown&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Markdown source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
This is our blog post.
Yes. We can have a [link](/link).
And we can have a title as well.

### This is a title

And here's the content.
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>style jsx global<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  .markdown {
    font-family: 'Arial';
  }

  .markdown a {
    text-decoration: none;
    color: blue;
  }
  ...
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><p><strong>9 - Deploying a Next.js App</strong></p> <p>把代码放到服务器，先用 <code>next build</code> 生成 production 代码，再用 <code>next start</code> 运行就行了。</p> <p>其它略。</p> <p>高级内容：</p> <ol><li>Export into a Static HTML App</li> <li>Lazy Loading Modules</li> <li>Lazy Loading Components</li></ol> <p>略。需要时再看。</p> <p>2019/08/15，继续看高级内容。</p> <p><strong>10 - Export into a Static HTML App</strong></p> <p>生成静态的 html 文件。</p> <p>有了 Gatsby 的知识后这一部分就很好理解了，写一个 next.config.js 配置文件，在配置文件里描述要生成的静态文件路由。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// next.config.js</span>
<span class="token keyword">const</span> fetch <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'isomorphic-unfetch'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">exportPathMap</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> paths <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span> page<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/about'</span><span class="token operator">:</span> <span class="token punctuation">{</span> page<span class="token operator">:</span> <span class="token string">'/about'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.tvmaze.com/search/shows?q=batman'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> shows <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">entry</span> <span class="token operator">=&gt;</span> entry<span class="token punctuation">.</span>show<span class="token punctuation">)</span>

    shows<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">show</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      paths<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/show/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>show<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> page<span class="token operator">:</span> <span class="token string">'/show/[id]'</span><span class="token punctuation">,</span> query<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> show<span class="token punctuation">.</span>id <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> paths
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 package.json 中新增 export 命令：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;next build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;export&quot;</span><span class="token operator">:</span> <span class="token string">&quot;next export&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>执行 build 和 export 命令，生成静态文件，生成的文件默认在 out 目录中。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> run build // 只需要首次执行，之后只需要单独执行 <span class="token function">npm</span> run <span class="token builtin class-name">export</span> 即可
$ <span class="token function">npm</span> run <span class="token builtin class-name">export</span>
</code></pre></div><p>安装 serve npm package，用来在本地起一个静态 web 服务器，预览效果。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> i -g serve
$ <span class="token builtin class-name">cd</span> out
$ serve -p <span class="token number">8080</span>
</code></pre></div><p><strong>11 - TypeScript</strong></p> <p>Next.js 内置对 TS 的支持，只要将 component 以 .tsx 后缀命名即可。不过 typescript 依赖还是需要显示手动安装的。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> --save react react-dom next
$ <span class="token function">npm</span> <span class="token function">install</span> --save-dev typescript @types/react @types/react-dom @types/node
</code></pre></div><p><strong>12 - Lazy Loading Modules</strong></p> <p><code>npm run analyze:browser</code> 命令会启动 webpack bundle analyzer 分析各 bundle file 的情况。</p> <p>dynamic import:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// const firebase = require('firebase/app')</span>
<span class="token comment">// require('firebase/database')</span>
<span class="token keyword">const</span> firebase <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'firebase/app'</span><span class="token punctuation">)</span>
<span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'firebase/database'</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>13 - Lazy Loading Components</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//import Highlight from 'react-highlight'</span>
<span class="token keyword">import</span> dynamic <span class="token keyword">from</span> <span class="token string">'next/dynamic'</span>

<span class="token keyword">const</span> Highlight <span class="token operator">=</span> <span class="token function">dynamic</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'react-highlight'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>让 Highlight 组件动态加载。</p> <p><strong>14 - Create AMP Pages</strong></p> <p>略。</p> <p><strong>15 - Automatic Prerendering</strong></p> <p>略。</p> <p>通过同一个 <code>next build</code> 命令，自动判断相应的路由是要生成静态页面还是动态页面。</p> <p>疑问：next.js 如何和 redux 配合使用？可能要看文档了。</p> <h4 id="和-umi-js-对比"><a href="#和-umi-js-对比" class="header-anchor">#</a> 和 umi.js 对比</h4> <p>umi.js 和 next.js 有一些类似的地方，比如约定式路由，但也仅此而已。</p> <p>看了一遍 umi.js 的文档，并没有提及 umi.js 支持 SSR，umi 应该是使用约定式路由来做 SPA，当然，它也支持配置式路由。</p> <p>相同点：</p> <ol><li>约定式路由</li></ol> <p>不同点：</p> <ol><li>next.js 支持 SSR，且这是它的主打；umi.js 不支持 SSR</li> <li>umi.js 还支持配置式路由，next.js 只支持约定式路由</li> <li>next.js 的路由功能较简单，不支持嵌套布局，嵌套路由，权限路由等高级功能，需要自己封装实现，但 umi.js 支持</li></ol> <blockquote><p>umi，中文可发音为乌米，是一个可插拔的企业级 react 应用框架。umi 以路由为基础的，支持类 next.js 的约定式路由，以及各种进阶的路由功能，并以此进行功能扩展，比如支持路由级的按需加载...</p></blockquote> <p>由此看出，强大的路由功能才是 umi 的主要特性。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/React/SSR/nextjs-study/notes/ssr-nextjs-note.html#references" class="sidebar-link reco-side-references" data-v-70334359>References</a></li><li class="level-2" data-v-70334359><a href="/React/SSR/nextjs-study/notes/ssr-nextjs-note.html#note" class="sidebar-link reco-side-note" data-v-70334359>Note</a></li><li class="level-3" data-v-70334359><a href="/React/SSR/nextjs-study/notes/ssr-nextjs-note.html#服务端渲染-server-side-rendering-ssr" class="sidebar-link reco-side-服务端渲染-server-side-rendering-ssr" data-v-70334359>服务端渲染 (Server Side Rendering - SSR)</a></li><li class="level-3" data-v-70334359><a href="/React/SSR/nextjs-study/notes/ssr-nextjs-note.html#next-js" class="sidebar-link reco-side-next-js" data-v-70334359>Next.js</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3de205f6.js" defer></script><script src="/assets/js/3.04289509.js" defer></script><script src="/assets/js/1.35a53f9f.js" defer></script><script src="/assets/js/285.f037c381.js" defer></script>
  </body>
</html>
